CREATE TABLE users
(
id				INTEGER			PRIMARY KEY		AUTO_INCREMENT
,login_id		VARCHAR(20)		NOT NULL
,password		VARCHAR(256)	NOT NULL
,name			VARCHAR(10)		NOT NULL
,branch_id		INTEGER(5)		NOT NULL
,department_id	INTEGER(5)		NOT NULL
,created_at		TIMESTAMP		NOT NULL
,updated_at		TIMESTAMP		NOT NULL
,is_deleted		TINYINT			NOT NULL
);

CREATE TABLE branches
(
id				INTEGER			PRIMARY KEY		AUTO_INCREMENT
,name			VARCHAR(10)		NOT NULL
);

CREATE TABLE departments
(
id				INTEGER			PRIMARY KEY		AUTO_INCREMENT
,name 			VARCHAR(10)		NOT NULL
);

CREATE TABLE messages
(
id				INTEGER			PRIMARY KEY		AUTO_INCREMENT
,user_id		VARCHAR(10)		NOT NULL
,title			VARCHAR(30)		NOT NULL
,text			TEXT(1000)		NOT NULL
,category		VARCHAR(10)		NOT NULL
,create_at		TIMESTAMP		NOT NULL
,update_at		TIMESTAMP		NOT NULL
);

CREATE TABLE comments
(
id				INTEGER			PRIMARY KEY		AUTO_INCREMENT
,message_id		INTEGER			NOT NULL
,user_id		VARCHAR(10)		NOT NULL
,text			TEXT(500)		NOT NULL
,create_at		TIMESTAMP		NOT NULL
,update_at		TIMESTAMP		NOT NULL
);